# KotlinEveryDay

./: local.properties
AndroidKotlin/JetPackPractice/RoomDWithView/: build.gradle
AndroidKotlin/JetPackPractice/SunshieApp/app/: build.gradle
AndroidKotlin/JetPackPractice/SunshieApp/app/src/androidTest/java/com/axiom/sunshieapp/: ExampleInstrumentedTest.kt
AndroidKotlin/JetPackPractice/SunshieApp/app/src/main/: AndroidManifest.xml
AndroidKotlin/JetPackPractice/SunshieApp/app/src/main/java/com/axiom/sunshieapp/: MainActivity.kt
AndroidKotlin/JetPackPractice/SunshieApp/app/src/main/java/com/axiom/sunshieapp/database/: DateConverter.kt  SunshineDatabase.kt  WeatherDao.kt  WeatherEntry.kt
AndroidKotlin/JetPackPractice/SunshieApp/app/src/main/java/com/axiom/sunshieapp/ui/: DetailActivity.kt  DetailActivityViewModel.kt
AndroidKotlin/JetPackPractice/SunshieApp/app/src/main/res/values/: strings.xml
AndroidKotlin/JetPackPractice/SunshieApp/app/src/test/java/com/axiom/sunshieapp/: ExampleUnitTest.kt
AndroidKotlin/KotlinApp/app/: build.gradle
AndroidKotlin/KotlinTODO/app/: build.gradle
AndroidKotlin/MVPresenter/app/: build.gradle
AndroidKotlin/RealmExample/: build.gradle
ChatApp/app/: build.gradle
KotlinStartupToEnd/src/: Address.kt  Main.kt
PlayArea/src/: 10May.kt  14May.kt  14june2018.kt  17May.kt  18june.kt  21july2018.kt  22june.kt  25May.kt  26May.kt  31May.kt  7june2018.kt  7june2018_1.kt  9Jun2018.kt  9_6_2018.kt  Arrays.kt  Casting.kt  DataTypes.kt  DiagnolTestCase.kt  DocsFollow.kt  JointString.kt  MixPlate.kt  PlayArea.kt  Ranges.kt  RepeatedString.kt  Test.kt  Test1.kt  lambdas.kt  test.java  test2.kt  testt1.kt
(+116 files in other folders)
