<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SigninActivity"
    android:gravity="center">

    <LinearLayout
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGN IN / SIGN UP"
            android:textStyle="bold"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:layout_marginBottom="30dp"/>

        <EditText
            android:id="@+id/emailEt"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"/>
        <EditText
            android:id="@+id/passEt"
            android:hint="Password"
            android:inputType="numberPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/signInBtn"
                android:text="SIGN IN"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/signUpBtn"
                android:text="SIGN UP"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>